//
//  SwiftNews-Prefix.pch
//  SwiftNews
//
//  Created by roki on 15/11/5.
//  Copyright (c) 2015年 roki. All rights reserved.
//

#ifndef SwiftNews_SwiftNews_Prefix_pch
#define SwiftNews_SwiftNews_Prefix_pch

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "NSString+ContentSize.h"
#import "YTConst.h"
#define YTScreenSize [UIScreen mainScreen].bounds.size
#define YTNotificationCenter [NSNotificationCenter defaultCenter]
#define YTRGBColor(r,g,b) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1.0]
#define YTRandomColor YTRGBColor(arc4random_uniform(256),arc4random_uniform(256),arc4random_uniform(256))

// 替换系统的nslog
#ifdef DEBUG
#define JLog(...) NSLog(__VA_ARGS__)
#else
#define JLog(...)
#endif

// 解决AFN导入报错
#ifndef TARGET_OS_IOS
#define TARGET_OS_IOS TARGET_OS_IPHONE
#endif

#ifndef TARGET_OS_WATCH
#define TARGET_OS_WATCH 0
#endif

#endif


#endif
